<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <title>Encriptador y desencriptador</title>
  </head>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
      *{
        box-sizing: border-box;
      }
       #preloader {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 9999;
          background-color: white;
          display: block;
          opacity: 1; 
          transition: opacity 0.5s ease-in-out;
      }
      #loader {
          display: block;
          position: relative;
          left:50%;
          top: 50%;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border-radius: 50%;
          border: 5px solid transparent;
          border-top-color: black;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
      }
      #loader:before {
          content: "";
          position: absolute;
          top: 5px;
          left: 5px;
          right: 5px;
          bottom: 5px;
          border-radius: 50%;
          border: 5px solid transparent;
          border-top-color: black;
          -webkit-animation: spin 3s linear infinite;
          animation: spin 3s linear infinite;
      }
      #loader:after {
          content: "";
          position: absolute;
          top: 15px;
          left: 15px;
          right: 15px;
          bottom: 15px;
          border-radius: 50%;
          border: 5px solid transparent;
          border-top-color: black;
          -webkit-animation: spin 1.5s linear infinite;
          animation: spin 1.5s linear infinite;
      }
      @-webkit-keyframes spin {
          0%   {
              -webkit-transform: rotate(0deg);
              -ms-transform: rotate(0deg);
              transform: rotate(0deg);
          }
          100% {
              -webkit-transform: rotate(360deg);
              -ms-transform: rotate(360deg);
              transform: rotate(360deg);
          }
      }
      @keyframes spin {
          0%   {
              -webkit-transform: rotate(0deg);
              -ms-transform: rotate(0deg);
              transform: rotate(0deg);
          }
          100% {
              -webkit-transform: rotate(360deg);
              -ms-transform: rotate(360deg);
              transform: rotate(360deg);
          }
      }
      body{
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Montserrat', sans-serif;
        height: 100vh;
        margin: 0px;
      }
      h1{
        font-weight: bold;
        margin: 0;
      }
      h2{
        text-align: center;
      }
      p{
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        padding: 20px 15px;
        margin: 50px 0;
      }
      span{
        font-size: 12px;
      }
      a{
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
      }
      button{
        border-radius: 20px;
        border: 1px solid black;
        background-color: black;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
      }
      button:active{
        transform: scale(0.95);
      }
      button:focus{
        outline: none;
      }
      button.ghost{
        background-color: transparent;
        border-color: #FFFFFF;
      }
      form{
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
      }
      input{
        background-color: #EEEEEE;
        border: none;
        padding: 20px 15px;
        margin: 50px 0;
        width: 100%;
      }
      .warning{
        margin-top: 1%;
        background: black;
        color: white;
        padding: .5%;
        border-radius: 20px;
      }
      .container{
        background-color: #FFFFFF;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        width: 850px  ;
        max-width: 100%;
        min-height: 550px;
      }
      .form-container{
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
      }
      .encrypt-container{
        left: 0;
        width: 50%;
        z-index: 2;
      }
      .container.right-panel-active .encrypt-container {
        transform: translateX(100%);
      }
      .decrypt-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
      }

      .container.right-panel-active .decrypt-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
      }
      @keyframes show {
        0%, 49.99% {
          opacity: 0;
          z-index: 1;
        }
        
        50%, 100% {
          opacity: 1;
          z-index: 5;
        }
      }
      .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
      }
      .container.right-panel-active .overlay-container{
        transform: translateX(-100%);
      }
      .overlay {
        background: black;
        /*background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
        background: linear-gradient(to right, #FF4B2B, #FF416C); */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #FFFFFF;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }
      .container.right-panel-active .overlay {
          transform: translateX(50%);
      }

      .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }
      .overlay-left {
        transform: translateX(-20%);
      }

      .container.right-panel-active .overlay-left {
        transform: translateX(0);
      }

      .overlay-right {
        right: 0;
        transform: translateX(0);
      }

      .container.right-panel-active .overlay-right {
        transform: translateX(20%);
      }
      .tooltipe{
        background: white;
        color: black;
        padding: 1% 4%;
        border-radius: 2px;
        position: fixed;
        bottom: 14%;
        display: none;
        font-size: 15px;
        transition: all 0.6s ease-in-out;
      }
      footer {
          background-color: #222;
          color: #fff;
          font-size: 14px;
          bottom: 0;
          position: fixed;
          left: 0;
          right: 0;
          text-align: center;
          z-index: 999;
      }

      footer p {
          margin: .1%;
      }

      footer a {
          color: #3c97bf;
          text-decoration: none;
      }

     
/* Estilos para pantallas menores a 600px */

/* Estilos para pantallas entre 600px y 1024px */
@media screen and (max-width: 450px) {
  h1{
    font-size: 1vh;
  }
  .container{
    min-height: 82vh;
  }
}

@media screen and (max-width: 850px) {
  /* código CSS aquí */
  h1{
    font-size: 2.5vh;
  }
  button{
    font-size: 1.2vh;
    padding: 12px 20px;
  }
  input{
    margin: 5vh 0;
  }
  p{
    font-size: 1.8vh;
    margin: 5vh 0;
  }
  .container{
    max-width: 80%;
    min-height: 82vh;
    margin-top: -5vh;
  }
  .encrypt-container{
    width: 100%;
    height: 50%;
    transition: all opacity 800ms ease-in;
  }
  .decrypt-container{
    width: 100%;
    height: 50%;
  }
  .overlay-container{
    width: 100%;
    left: 0%;
    height: 50%;
    top: 50%;
  }
  .container.right-panel-active .decrypt-container{
    transform: none;
  }
  .container.right-panel-active .overlay-container{
    transform: none;
  }
  .warning{
    padding: 1%;
  }
}
@media (min-width: 850px) and (max-width: 1024px) {
}


/* Estilos para pantallas mayores a 1024px */
@media (min-width: 1024px) {
}

    </style>
  <body onload="preloader()">
   <div id="preloader">
      <div id="loader"></div>
    </div>
    
    <div class="container" id="container">
      
      <div class="form-container encrypt-container">
        <form action="#">
          <h1>Bienvenido a la encriptación</h1>
          <input id="message" type="text" placeholder="Escribe la frase a encryptar">
          <button type="button" id="rightButton">¿Deseas Desencryptar?</button>
        </form> 
      </div>
      
      <div class="form-container decrypt-container">
        <form action="#">
          <h1>Aqui desencriptaras</h1>
          <input id="message2" type="text" placeholder="Escribe la frase a desencriptar">
          <button type="button" id="leftButton">¿Deseas encryptar?</button>
        </form>
      </div>

      <div class="overlay-container">
        <div class="overlay">
          
          <div class="overlay-panel overlay-left">
            <h1>Abajo aparece el desencryptado</h1>
            <p id="output2">Ho no al parecer han hackeado a la super IA</p>
            <div class="tooltipe" id="tooltip2"></div> 
            <button  class="ghost" onclick='copyText2()'>Copiar Texto</button>
          </div>

          <div class="overlay-panel overlay-right">
            <h1>Abajo aparecera el encryptado</h1>
            <p id="output">No te preocupes una IA super avanzada codifica tu texto</p>
            <div class="tooltipe" id="tooltip"></div>
            <button class="ghost" onclick='copyText()'>Copiar Texto</button>
          </div>

        </div>
      </div>

    </div>
    <div class="warning">Solo letras minúsculas y sin acentos</div>

    <footer>
      <p>Design By <a href="https://www.behance.net/anclok78010fda">Anclok</a></p>
    </footer>
  
    <script>
      // Evento que ejecuta el Preloader y el desvanecido
      function preloader() {
     
        // mostrar el indicador de carga
        var preloader = document.getElementById("preloader");
        preloader.style.display = "block";

        // actualizar el estilo del indicador de carga
        document.body.style.overflow = "hidden";

        // ocultar el indicador de carga después de 5 segundos
        setTimeout(function () {
          preloader.style.opacity = "0"; /* cambia la opacidad a 0 */
          setTimeout(function () {
            preloader.style.display = "none";
            document.body.style.overflow = "auto";
          }, 500);
        }, 2000);
      }


      //Evenentos de los botones para activar y desactivar la class que muestra la información
      const rightPanel = document.getElementById("rightButton");
      const leftPanel =  document.getElementById("leftButton");
      
      rightPanel.addEventListener('click', () =>{
        container.classList.add("right-panel-active");
      });        

      leftPanel.addEventListener('click', () =>{
        container.classList.remove("right-panel-active")
      });


      function encrypt(text){
        // Reemplaza las letras "e", "i", "a", "o" y "u" por sus respectivas cadenas de texto
        text = text.replace(/e/g, "enter")
                    .replace(/i/g, "imes")
                    .replace(/a/g, "ai")
                    .replace(/o/g, "ober")
                    .replace(/u/g, "ufat");
        return text;
      }

      function decrypt(text){
        // Reemplaza las cadenas de texto "enter", "imes", "ai", "ober" y "ufat" por sus respectivas letras
        text = text.replace(/enter/g, "e")
                    .replace(/imes/g, "i")
                    .replace(/ai/g, "a")
                    .replace(/ober/g, "o")
                    .replace(/ufat/g, "u");
        return text;
      }

      //funcion para encriptar
      document.getElementById("message").oninput = function() {
        
        //Obtiene el mensaje del campo de texto
        let message = document.getElementById("message").value;

        // Verifica que el mensaje no contenga caracteres especiales ni letras con acentos
        if (message.match(/^[a-z ]*$/) === null) {
          alert("Por favor, utilice solo letras minúsculas sin acentos ni caracteres epeciales.");
          document.getElementById("output").innerHTML = "No te preocupes una IA super avanzada codifica tu texto";
          return;
        }

          // Si el mensaje es una cadena vacía, muestra un mensaje en pantalla
        if (message.trim() === "") {
          document.getElementById("output").innerHTML = "Ingresa tu mensaje para codificarlo";
          return;
        }

        // Encripta el mensaje y lo muestra en pantalla
        let encrypted = encrypt(message);
        document.getElementById("output").innerHTML = encrypted;
      }

      document.getElementById("message2").oninput = function(){

        //Obtiene el mensaje del campo de texto
        let message = document.getElementById("message2").value;

        // Verifica que el mensaje no contenga caracteres especiales ni letras con acentos
        if (message.match(/^[a-z ]*$/) === null) {
          alert("Por favor, utilice solo letras minúsculas sin acentos ni caracteres epeciales.");
          document.getElementById("output2").innerHTML = "Ingresa tu mensaje para desencryptarlo";
          return;
        }

        // Si el mensaje es una cadena vacía, muestra un mensaje en pantalla
        if (message.trim() === "") {
          document.getElementById("output2").innerHTML = "Ingresa tu mensaje para desencryptarlo";
          return;
        }

         // Desencrypta el mensaje y lo muestra en pantalla
         let descrypt = decrypt(message);
         document.getElementById("output2").innerHTML = descrypt;
        }
        
        function copyText() {
          // Selecciona el contenido del elemento p
          let text = document.getElementById("output").textContent;

          // Crea un elemento de entrada oculto
          let input = document.createElement("input");
          input.style.position = "absolute";
          input.style.left = "-9999px";
          input.value = text;

          // Añade el elemento de entrada al documento
          document.body.appendChild(input);

          // Selecciona el contenido del elemento de entrada
          input.select();

          // Copia el contenido seleccionado al portapapeles
          document.execCommand("copy");

          // Elimina el elemento de entrada del documento
          document.body.removeChild(input);

          // Muestra un mensaje de éxito
          let tooltip = document.getElementById("tooltip");
          tooltip.innerHTML = "Texto copiado";
          tooltip.style.display = "block";
          setTimeout(function() {
            tooltip.style.display = "none";
          }, 2000);
        }

        function copyText2() {
          // Selecciona el contenido del elemento p
          let text = document.getElementById("output2").textContent;

          // Crea un elemento de entrada oculto
          let input = document.createElement("input");
          input.style.position = "absolute";
          input.style.left = "-9999px";
          input.value = text;

          // Añade el elemento de entrada al documento
          document.body.appendChild(input);

          // Selecciona el contenido del elemento de entrada
          input.select();

          // Copia el contenido seleccionado al portapapeles
          document.execCommand("copy");

          // Elimina el elemento de entrada del documento
          document.body.removeChild(input);

          // Muestra un mensaje de éxito
          let tooltip = document.getElementById("tooltip2");
          tooltip.innerHTML = "Texto copiado";
          tooltip.style.display = "block";
          setTimeout(function() {
            tooltip.style.display = "none";
          }, 2000);
        }


          

  </script>
</body>